{
  "format_version": 2,
  "header": {
    "name": "Fablecraft: Reforged - Will & Destiny [Resources]",
    "description": "Models, particles, sounds and UI for Will powers, morality and Hero morphs.",
    "uuid": "c6fa4520-48f8-42b9-b946-777aa2e949dd",
    "version": [2, 4, 0],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "964063ac-7416-45c8-af35-80cfa19b0cdd",
      "version": [2, 4, 0]
    }
  ],
  "metadata": {
    "authors": ["Fablecraft: Reforged Team"],
    "license": "All Fable lore property of Microsoft/Lionhead. Fan recreation.",
    "generated_with": { "fablecraft_pipeline": ["2.4.0"] }
  }
}
